P7.
  a.设第 i 位反转，0<=i<=d+r-1，则接收到的数据 K = D*2^r XOR R + 2^i，如果用 G 除 K，那么余数一定不为 0

  b.对此题而言，一个关键点是：G 能被 11（二进制）整除，但任意奇数比特差错都不能整除11，因此也不能整除 G，所以可以检测出奇数比特差错。

P8.
  a.f( p ) = Np(1-p)^(N-1)
    f’( p ) = N(1-p)^(N-1) - Np(N-1)(1-p)^(N-2) = N(1-p)^(N-2)(1-Np)
    令 f’( p ) = 0：得 p’ = 1/N

  b.将 p’ = 1/N 代入：
     Np’(1-p’)^(N-1) = (1-1/N)^(N-1) = (1-1/N)^N * (1-1/N)^(-1) = 1/e
     
P9.
  g( p ) = N p(1-p)^(2(N-1))
  g’( p ) = N (1-p)^(2(N-1)) - 2(N-1)Np (1-p)^(2(N-1)-1) = N (1-p)^(2(N-1)-1) ((1-p)-2(N-1)p)

  解出：p’ = 1/(2N-1)
  则 g(p’) = N/(2N-1) * (1-1/(2N-1))^(2(N-1)) = N/(2N-1) * (1-1/(2N-1))^(2N-1) * (1-1/(2N-1))^(-1) = (1-1/(2N-1))^(2N-1) * N/(2N-2)
  当 N 趋于无穷：g(p’) = 1/2e
  
P10.
  a.A 的平均吞吐量 = PA(1-PB)
    总体效率 = PA(1-PB) + PB(1-PA)

  b.A 的平均吞吐量 = PA(1-PB) = 2PB - 2PB^2
    B 的平均吞吐量 = PB(1-PA) = PB - 2PB^2
    2PB - 2PB^2 ≠ 2(PB - 2PB^)
    要使 PA(1-PB) = 2PB(1-PA)：PA = 2PB/(1+PB)
  c.A：2p(1-p)^(N-1)
    其他：p(1-p)^(N-2)(1-2p)

P13.
  一个轮询周期为 N(Q/R + dpoll)，一个周期传输总比特 NQ，因此吞吐量为 NQ/N(Q/R + dpoll) = Q/(Q/R + dpoll)
